<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Zk-ms-2t5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enchant-->
        <scene sceneID="wJ8-6A-JAj">
            <objects>
                <collectionViewController id="NQd-hk-mXl" customClass="EnchantController" customModule="enchant_two" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w9q-eB-lGY">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GnG-ZH-wT1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="ebN-ix-Hps" customClass="EnchantCollectionViewCell" customModule="enchant_two" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-eX-gDG">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="250" height="250"/>
                                <connections>
                                    <outlet property="enchantPhoto" destination="yqt-eX-gDG" id="uPG-Ah-Bac"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NQd-hk-mXl" id="loy-CE-M95"/>
                            <outlet property="delegate" destination="NQd-hk-mXl" id="XT9-Al-fap"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Enchant" id="y5h-sG-64T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GzK-NR-VAH">
                            <connections>
                                <segue destination="Gc2-eA-Gef" kind="show" id="bMu-pR-4Vh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hHN-2f-W2h" kind="showDetail" identifier="showDetail" id="Xqu-xM-ke9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrx-E8-Rqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-308"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="VNs-iF-yrr">
            <objects>
                <viewController id="hHN-2f-W2h" customClass="DetailController" customModule="enchant_two" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7Q-OT-PeF"/>
                        <viewControllerLayoutGuide type="bottom" id="txo-Pt-l3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ik-0a-onf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-ZE-aFX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txo-Pt-l3f" firstAttribute="top" secondItem="pLz-ZE-aFX" secondAttribute="bottom" id="14R-9C-ubB"/>
                            <constraint firstAttribute="trailing" secondItem="pLz-ZE-aFX" secondAttribute="trailing" id="R9e-sO-FpC"/>
                            <constraint firstItem="pLz-ZE-aFX" firstAttribute="top" secondItem="9ik-0a-onf" secondAttribute="top" id="hSl-lh-Wyo"/>
                            <constraint firstItem="pLz-ZE-aFX" firstAttribute="leading" secondItem="9ik-0a-onf" secondAttribute="leading" id="x4a-kT-AO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="pLz-ZE-aFX" id="0NK-jR-nRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjc-mQ-vMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivz-Mg-m3X">
            <objects>
                <navigationController id="2Zk-ms-2t5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTC-gm-DMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u50-ri-XH2" kind="relationship" relationship="rootViewController" id="c1c-4r-nN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTs-62-rqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="49"/>
        </scene>
        <!--Reader Controller-->
        <scene sceneID="cYz-q8-Upg">
            <objects>
                <viewController id="u50-ri-XH2" customClass="ReaderController" customModule="enchant_two" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwz-uW-qi4"/>
                        <viewControllerLayoutGuide type="bottom" id="5CN-yt-bPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYg-6g-bIB">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzg-m5-Fvw"/>
                    <connections>
                        <segue destination="NQd-hk-mXl" kind="show" identifier="qrfound" id="VOp-qi-dtN"/>
                        <segue destination="Gc2-eA-Gef" kind="show" identifier="qrnotfound" id="ip9-fC-jGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu8-CL-vuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="enchant_two" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTj-LL-ixl" customClass="FBLoginView">
                                <rect key="frame" x="114" y="480" width="373" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="NTj-LL-ixl" id="zTU-Kq-wEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="865"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="VGP-W1-teA">
            <objects>
                <viewController id="Gc2-eA-Gef" customClass="CameraController" customModule="enchant_two" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3n-53-MbA"/>
                        <viewControllerLayoutGuide type="bottom" id="0bU-nW-xw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nci-x8-T0L">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-bh-f0g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HN-cW-pJU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-m2-uZz">
                                <rect key="frame" x="273" y="529" width="55" height="30"/>
                                <state key="normal" title="Capture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureFrame:" destination="Gc2-eA-Gef" eventType="touchUpInside" id="v1z-2w-Tz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-Ys-MFt">
                                <rect key="frame" x="57" y="525" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Gc2-eA-Gef" eventType="touchUpInside" id="jHg-5F-vgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-xz-8fO">
                                <rect key="frame" x="493" y="530" width="50" height="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okayUpload:" destination="Gc2-eA-Gef" eventType="touchUpInside" id="BkM-1t-kRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bU-nW-xw6" firstAttribute="top" secondItem="d1h-xz-8fO" secondAttribute="bottom" constant="40" id="Avt-E1-ag4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1h-xz-8fO" secondAttribute="trailing" constant="41" id="Mm9-JN-UmQ"/>
                            <constraint firstItem="7HN-cW-pJU" firstAttribute="leading" secondItem="Nci-x8-T0L" secondAttribute="leading" id="WgC-zc-LSb"/>
                            <constraint firstItem="0bU-nW-xw6" firstAttribute="top" secondItem="aXe-Ys-MFt" secondAttribute="bottom" constant="45" id="X64-Q7-Z9A"/>
                            <constraint firstItem="7HN-cW-pJU" firstAttribute="top" secondItem="Nci-x8-T0L" secondAttribute="top" id="cDi-ak-1Bb"/>
                            <constraint firstItem="F7E-bh-f0g" firstAttribute="trailing" secondItem="7HN-cW-pJU" secondAttribute="trailing" id="gbp-8K-vVG"/>
                            <constraint firstAttribute="centerX" secondItem="yEf-m2-uZz" secondAttribute="centerX" id="geb-of-Pha"/>
                            <constraint firstItem="0bU-nW-xw6" firstAttribute="top" secondItem="yEf-m2-uZz" secondAttribute="bottom" constant="41" id="h80-Jt-I0x"/>
                            <constraint firstAttribute="bottom" secondItem="7HN-cW-pJU" secondAttribute="bottom" id="hyh-p5-luJ"/>
                            <constraint firstItem="aXe-Ys-MFt" firstAttribute="leading" secondItem="Nci-x8-T0L" secondAttribute="leadingMargin" constant="41" id="mrI-l8-uHB"/>
                            <constraint firstItem="F7E-bh-f0g" firstAttribute="top" secondItem="Nci-x8-T0L" secondAttribute="top" id="nY3-KF-uDl"/>
                            <constraint firstItem="F7E-bh-f0g" firstAttribute="leading" secondItem="7HN-cW-pJU" secondAttribute="leading" id="ozF-66-UGA"/>
                            <constraint firstAttribute="trailing" secondItem="7HN-cW-pJU" secondAttribute="trailing" id="vfw-U0-RU7"/>
                            <constraint firstItem="F7E-bh-f0g" firstAttribute="bottom" secondItem="0bU-nW-xw6" secondAttribute="top" id="wAA-ds-fNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="aXe-Ys-MFt" id="eXf-NA-r8Q"/>
                        <outlet property="cameraCapture" destination="yEf-m2-uZz" id="JCK-TJ-fJ1"/>
                        <outlet property="cameraPreview" destination="7HN-cW-pJU" id="Xej-Dd-WEf"/>
                        <outlet property="cameraStill" destination="F7E-bh-f0g" id="Wby-5q-ztn"/>
                        <outlet property="okayButton" destination="d1h-xz-8fO" id="fN2-8w-EuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLW-iQ-J5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="440"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bMu-pR-4Vh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.91372555489999996" green="0.38823533059999998" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
</document>
